{
  "name": "@lend-me/client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lend-me/api": "1.0.0",
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "@types/react-router-dom": "^4.3.1",
    "apollo-boost": "^0.1.22",
    "graphql": "^14.0.2",
    "inversify": "^5.0.1",
    "react": "^16.6.3",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "reflect-metadata": "^0.1.12",
    "reselect": "^4.0.0",
    "rxjs": "^6.3.3",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.11",
    "@types/react": "^16.7.12",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.10",
    "react-scripts-scss-ts": "2.17.1",
    "typescript": "^3.2.1"
  }
}